Montecarlo:
names are x1-x6 y1-y6 g;
nobservations=50;
nreps=2000;
seed=12345;
cutpoints=g(0);
repsave=all;
save=/gpfs/home/CGMD/datagen/L63_d0_nn50/rep*.dat;

Model population:
x by x1@.6 x2@.3 x3@.6 x4@.3 x5@.6 x6@.3;
y by y1@.6 y2@.3 y3@.6 y4@.3 y5@.6 y6@.3;

x1@.64; x2@.91; x3@.64; x4@.91; x5@.64; x6@.91;
y1@.64; y2@.91; y3@.64; y4@.91; y5@.64; y6@.91;

[y1-y6@0];[x1-x6@0];
y on x@.5 g@0;
x on g@.4;
y@.75;[y@0];
x@.96;[x@-.20];
g@1;[g@0];

Model:
x by x1 x2 x3 x4 x5 x6;
y by y1 y2 y3 y4 y5 y6;
y on g x;
x on g;




